### ISSUE TITLE
iOS Crash on start up [DYLD 4 Symbol missing] 

### ISSUE THREAD

**Issue by ByeBai** [oddbit/flutter_facebook_app_events#283]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Current Behavior

When running `facebook_app_events ^0.12.0`
- had to `pod 'FBSDKCoreKit', '~> 9.1'` in Podfile
- had to `platform :ios, '12.0'` in Podfile

The app compiles and builds for iOS but immediately crashes with the following error log

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: DYLD 4 Symbol missing
Symbol not found: __ZN5swift34swift50override_conformsToProtocolEPKNS_14TargetMetadataINS_9InProcessEEEPKNS_24TargetProtocolDescriptorIS1_EEPFPKNS_18TargetWitnessTableIS1_EES4_S8_E
Referenced from: /Users/USER/Library/Developer/CoreSimulator/Devices/720B4CF5-AA50-428F-929E-66CB6197B211/data/Containers/Bundle/Application/25BB34C0-7C06-4F27-B06E-D2D2E37C81FE/Runner.app/Frameworks/facebook_app_events.framework/facebook_app_events
Expected in: /Users/USER/Library/Developer/CoreSimulator/Devices/720B4CF5-AA50-428F-929E-66CB6197B211/data/Containers/Bundle/Application/25BB34C0-7C06-4F27-B06E-D2D2E37C81FE/Runner.app/Frameworks/FBSDKCoreKit.framework/FBSDKCoreKit
(terminated at launch; ignore backtrace)

Triggered by Thread:  0

Thread 0 Crashed:
0   ???                           	       0x106094940 ???
1   <translation info unavailable>	       0x106117904 ???
2   dyld                          	       0x2064b4a72 abort_with_payload_wrapper_internal + 80
3   dyld                          	       0x2064b4aa4 abort_with_payload + 9
4   dyld_sim                      	       0x10e8068eb abort_with_payload + 26
5   dyld_sim                      	       0x10e7c64eb dyld4::halt(char const*) + 375
6   dyld_sim                      	       0x10e7c2c1c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3070
7   dyld_sim                      	       0x10e7c2e42 _dyld_sim_prepare + 379
8   dyld                          	       0x20645eb78 dyld4::prepareSim(dyld4::RuntimeState&, char const*) + 1265
9   dyld                          	       0x20645d70e dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 244
10  dyld                          	       0x20645d4e4 start + 388

Thread 1:: com.apple.rosetta.exceptionserver
0   ???                           	    0x7ff7ffec1944 ???
1   ???                           	    0x7ff7ffeda1f0 ???


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000006  rbx: 0x0000000000000287  rcx: 0x0000000000000004  rdx: 0x000000030e84d650
  rdi: 0x000000200e6d548e  rsi: 0x000000010e6d4c7e  rbp: 0x0000000000000000  rsp: 0x000000030e84d250
   r8: 0x000000030e84d250   r9: 0x0000000000000000  r10: 0x0000000000000287  r11: 0xfefefefefefefeff
  r12: 0x0000000000000287  r13: 0x000000030e84d650  r14: 0x0000000000000004  r15: 0x0000000000000006
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x0000000106094914 tmp2: 0x00000002064b4a72


Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x206458000 -        0x2064c3fff dyld (*) <71febccd-d9dc-3599-9971-2b3407c588a8> /usr/lib/dyld
       0x10e7c1000 -        0x10e80efff dyld_sim (*) <7276a69b-e3b9-3f23-957f-061350a501b4> /Applications/Xcode_2.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim

Error Formulating Crash Report:
dyld_process_snapshot_get_shared_cache failed

EOF
```

### Expected Behavior

App starts normally without crash

### Platform

iOS

### Flutter Doctor

```shell
[✓] Flutter (Channel unknown, 2.0.0, on macOS 12.6 21G115 darwin-arm, locale en-CA)
    • Flutter version 2.0.0 at /Users/charlesbai/Code/flutter
    • Framework revision 60bd88df91 (1 year, 11 months ago), 2021-03-03 09:13:17 -0800
    • Engine revision 40441def69
    • Dart version 2.12.0

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/charlesbai/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7772763)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 14.2, Build version 14C18
    • CocoaPods version 1.11.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7772763)

[!] Android Studio
    • Android Studio at /snap/android-studio/current/android-studio/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Android Studio not found at /snap/android-studio/current/android-studio/Contents
    • Try updating or re-installing Android Studio.

[✓] VS Code (version 1.73.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.58.0
```
```

**Comment by CodeWithKamal** [comment]
same problem, any solution?

**Comment by ferysyukur** [comment]
Hi @ByeBai , Thank you for report this issue. Unfortunately I couldn't replicate this issue when using version 12 or latest version. Not sure if [this link.](https://developer.apple.com/forums/thread/695167) can help you.
Please try to using this code first.
```
pod update
```
or you can try like [this link](https://github.com/oddbit/flutter_facebook_app_events/issues/159#issuecomment-979114980)

**Comment by arodriguezgb** [comment]
I am having this same issue. App crashes on startup on TestFlight, builds fine on debug.

**Comment by ferysyukur** [comment]
Thank's, will check in TestFlight.

**Comment by arodriguezgb** [comment]
> Thank's, will check in TestFlight.

The TestFlight build is on --release too, so that might be some other thing to note.

**Comment by ferysyukur** [comment]
Hi @arodriguezgb, I have builded and tested release too but still cannot replicate this issue. Have you tried the commands I proposed above?

Or maybe you can try like [this link](https://github.com/Alamofire/Alamofire/issues/3051).

**Comment by arodriguezgb** [comment]
Yes, i have tried al that.

**Comment by imSaharukh** [comment]
facing same problem

**Comment by frendcarlo** [comment]
i'm having this issue now as well, is there a way to fix this? 

Library not loaded: @rpath/FBSDKCoreKit.framework/FBSDKCoreKit
  Referenced from: <F8766B76-82C2-3F7D-858E-E8A5ACAA25A9> /private/var/containers/Bundle/Application/DC41E4A9-DD3F-4E9A-B018-D1919C93CFA4/Runner.app/Runner
  Reason: tried: '/usr/lib/swift/FBSDKCoreKit.framework/FBSDKCoreKit' (errno=2, not in dyld cache), '/private/preboot/Cryptexes/OS/usr/lib/swift/FBSDKCoreKit.framework/FBSDKCoreKit' (errno=2), '/usr/lib/swift/FBSDKCoreKit.framework/FBSDKCoreKit' (errno=2, not in dyld cache), '/private/preboot/Cryptexes/OS/usr/lib/swift/FBSDKCoreKit.framework/FBSDKCoreKit' (errno=2), '/private/var/containers/Bundle/Application/DC41E4A9-DD3F-4E9A-B018-D1919C93CFA4/Runner.app/Frameworks/FBSDKCoreKit.framework/FBSDKCoreKit' (errno=2), '/private/var/containers/Bundle/Application/DC41E4A9-DD3F-4E9A-B018-D1919C93CFA4/Runner.app/Frameworks/FBSDKCoreKit.framework/FBSDKCoreKit' (errno=2), '/private/var/containers/Bundle/Application/DC41E4A9-DD3F-4E9A-B018-D1919C93CFA4/Runner.app/Frameworks/FBSDKCoreKit.framework/FBSDKCo
dyld config: DYLD_LIBRARY_PATH=/usr/lib/system/introspection DYLD_INSERT_LIBRARIES=/usr/lib/libBacktraceRecording.dylib:/usr/lib/libMainThreadChecker.dylib:/usr/lib/libRPAC.dylib:/Developer/Library/PrivateFrameworks/DTDDISupport.framework/libViewDebuggerSupport.dylib:/System/Library/PrivateFrameworks/GPUToolsCapture.framework/GPUToolsCapture

**Comment by arodriguezgb** [comment]
On my end, I have not been able to resolve this, anyone else with better luck ?

**Comment by ferysyukur** [comment]
Please check this link. We have gotten this issue and solved it. https://github.com/facebook/facebook-ios-sdk/issues/2121#issuecomment-1346174464.

**Comment by arodriguezgb** [comment]
The version is latest.

And yes, embedding the framework worked and the app doesn't crash now. I guess that should be added to the pub, for now at least.

Thanks
